/** CSS STYLE **/
@font-face {
  font-family: Neucha;
  src: url("./fonts/ofont.ru_Neucha.ttf");
}

@font-face {
  font-family: OpenSans;
  src: url("./fonts/OpenSans.ttf");
}

:root {
  --orange-mark: #fe8a02;
  --white-color: #fff;
  --brown-color: #b09a81;
  --blue-color: #1085c5;
  --dark-color: #2a2626;
  --dark-light-color: #908d8b;
  --main-color-trans: #d7ccc0;
  --main-color-light: #f5f4f0;
  --main-color-dark: #42413c;
}

body {
  color: var(--dark-color);
  font: 16px/1.6em OpenSans, sans-serif;

  font-weight: 400;
}

header {
  position: relative;

  margin: 0;
}

.bg::before {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 1;

  width: 100%;
  height: 100%;

  vertical-align: middle;

  background-image: url("../../images/background.png");
  background-repeat: no-repeat;
  background-size: cover;

  opacity: 0.1;

  content: "";
}

.content-section {
  position: relative;

  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 165px;

  overflow: hidden;

  background-color: var(--main-color-light);
}

.title {
  color: var(--dark-color);
  font-weight: 400;
  font-family: Neucha, sans-serif;
  font-style: normal;
}

.orange-mark {
  color: var(--orange-mark);
}

.white-mark {
  color: var(--white-color);
}

.header-title-text {
  z-index: 3;

  font-size: 72px;
  line-height: 86.4px;
}

.header-image {
  position: absolute;
  top: 50px;
  right: -75px;

  z-index: 2;

  height: 525px;
}

.header-columns-row {
  display: flex;
  margin: 0 -15px;
  padding: 200px 0 0;
  overflow: hidden;
}

.header-columns-column1 {
  z-index: 3;

  flex: 0 0 50%;

  padding-right: 15px;
}

.header-columns-column2 {
  z-index: 3;

  flex: 0 0 50%;
  padding-left: 15px;
}

.column2-body p:nth-of-type(2) {
  margin-bottom: 40px;
}

.column2-btn {
  display: block;
  box-sizing: border-box;

  width: 148px;
  height: 49px;

  padding-top: 12px;
  padding-bottom: 12px;

  text-align: center;

  background-color: var(--orange-mark);
}

.link-text {
  color: var(--dark-color);
  text-decoration: none;
}

.text-column2-btn {
  color: var(--white-color);
  font-weight: 700;
  line-height: 160%;

  text-transform: uppercase;
}

.column2-btn:hover {
  cursor: pointer;
}

.video-section {
  margin: 0 0 -100px;
}

.video-section-content {
  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 165px 0;

  text-align: center;

  background-color: var(--white-color);
}

.video-title {
  vertical-align: middle;
}

.video-title-text {
  font-size: 60px;
  line-height: 72px;
}

.video-body-text {
  padding: 30px;
}

.video-content {
  filter: drop-shadow(0 16px 32px rgba(0 0 0 / 15%));
}

.nav-content-section {
  box-sizing: border-box;
  width: 1440px;
  margin: 0 auto;
  padding: 200px 165px 80px;

  background-color: var(--main-color-dark);
}

.nav-flex-columns {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}

.columns-column {
  flex: 0 1 31.53%;

  margin: 0 0 20px;
}

.nav-column-item {
  box-sizing: border-box;
  padding: 24px;
}

.nav-column-item-title {
  box-sizing: border-box;
  padding: 24px 0 0;
}

.column-item-flex {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.item-title {
  font-size: 52px;
  line-height: 62.4px;
}

.nav-card {
  background-color: var(--main-color-light);
}

.item-number {
  font-size: 60.4px;
  line-height: 70.5px;
}

.item-card-title {
  font-size: 34px;
  line-height: 40.8px;
}

.item-text {
  padding: 16px 0 0;

  font-size: 16px;
  line-height: 25.6px;
}

.mg-r-15 {
  margin-right: 15px;
}

.mg-l-15 {
  margin-left: 15px;
}

.nav-card:hover {
  position: relative;
  top: -10px;
  left: 10px;

  cursor: pointer;
}
